cabal-version:       >=1.10
-- Initial package description 'comonadic-ui.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                comonadic-ui
version:             0.1.0.0
synopsis:            Generic library for structuring comonadic UIs in Haskell, 
                     based on Arthur Xavier's bachelor thesis.
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Nathan Bedell
maintainer:          nbedell@tulane.edu
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Control.UIFramework
    , Control.UIFramework.Console
    , Control.UIFramework.Gtk
    , Control.Comonad.Pairing
    , Control.Comonad.Stream
    , Control.Comonad.Moore
  -- other-modules:
  default-extensions:
      FunctionalDependencies
    , FlexibleContexts
    , MultiParamTypeClasses
    , FlexibleInstances
  build-depends:       
      base >=4.8 && <4.15
    , comonad
    , kan-extensions
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple 
    , gi-gdkpixbuf
    , haskell-gi-base
    , bytestring
    , text
    , async
    , pipes
    , pipes-extras
    , gi-gdk
    , gi-gtk
  hs-source-dirs:      src
  default-language:    Haskell2010

executable comonadic-ui
  main-is:             Main.hs
  -- other-modules:
  default-extensions:
      FunctionalDependencies
    , FlexibleContexts
    , MultiParamTypeClasses
    , FlexibleInstances
  build-depends:       
      base >=4.8 && <4.15
    , comonad
    , kan-extensions
  hs-source-dirs:      src
  default-language:    Haskell2010
